# todolist_mobil

./: .gitignore  .travis.yml  README.md  api.yaml  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/somaszigeti/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/somaszigeti/mytodolist/: ApplicationModule.java  MainActivity.java  MyTodoListApplication.java  MyTodoListComponent.java  PresenterModule.java
app/src/main/java/hu/somaszigeti/mytodolist/di/: MyTodoListComponent.java
app/src/main/java/hu/somaszigeti/mytodolist/di/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/hu/somaszigeti/mytodolist/interactor/: CreateTodoInteractor.java  TodoListInteractor.java
app/src/main/java/hu/somaszigeti/mytodolist/model/: Todo.java  TodoResult.java
app/src/main/java/hu/somaszigeti/mytodolist/model/db/: TodoDb.java
app/src/main/java/hu/somaszigeti/mytodolist/network/: TodoApi.java
app/src/main/java/hu/somaszigeti/mytodolist/network/interactor/: CreateTodoInteractor.java  TodoListInteractor.java
app/src/main/java/hu/somaszigeti/mytodolist/screens/: BasePresenter.java  Presenter.java  Screen.java
app/src/main/java/hu/somaszigeti/mytodolist/screens/newtodo/: CreateTodoActivity.java  CreateTodoContract.java  CreateTodoPresenter.java
app/src/main/java/hu/somaszigeti/mytodolist/screens/todolist/: TodoListActivity.java  TodoListContract.java  TodoListPresenter.java
app/src/main/java/hu/somaszigeti/mytodolist/screens/todolist/adapter/: TodoAdapter.java
app/src/main/res/layout/: activity_create_todo.xml  activity_todo_list.xml  content_main.xml  list_item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/hu/somaszigeti/mytodolist/di/module/: NetworkModule.java
app/src/mock/java/hu/somaszigeti/mytodolist/network/interceptor/: MockNetworkCallInterceptor.java
app/src/prod/java/hu/somaszigeti/mytodolist/di/module/: NetworkModule.java
app/src/test/java/hu/somaszigeti/mytodolist/: ExampleUnitTest.java  TestComponent.java  TestHelper.java
app/src/test/java/hu/somaszigeti/mytodolist/mock/: MockNetworkModule.java  MockTodoApi.java
app/src/test/java/hu/somaszigeti/mytodolist/test/: TodoTest.java
gradle/wrapper/: gradle-wrapper.properties
